# Ecommerce.Microservices.Net6

./: README.md
MangoRestaurant/: MangoRestaurant.sln
MangoRestaurant/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangoRestaurant/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.Development.json
MangoRestaurant/Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
MangoRestaurant/Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
MangoRestaurant/Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs
MangoRestaurant/Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
MangoRestaurant/Mango.Services.OrderAPI/Migrations/: 20220504012052_addOrderTablesToDb.Designer.cs  20220504012052_addOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Services.OrderAPI/Models/: OrderDetail.cs  OrderHeader.cs
MangoRestaurant/Mango.Services.OrderAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
MangoRestaurant/Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.Development.json
MangoRestaurant/Mango.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
MangoRestaurant/Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs
MangoRestaurant/Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
MangoRestaurant/Mango.Services.PaymentAPI/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
MangoRestaurant/Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MangoRestaurant/Mango.Web/Models/: CartDetailsDto.cs  CartHeaderDto.cs  CouponDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
MangoRestaurant/Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
MangoRestaurant/Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
MangoRestaurant/Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
MangoRestaurant/Mango.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
MangoRestaurant/Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MangoRestaurant/Mango.Web/wwwroot/css/: bootstrap-datetimepicker.css
MangoRestaurant/Mango.Web/wwwroot/js/: bootstrap-datetimepicker.js
(+81 files in other folders)
