<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5917420-2c94-43cb-88c0-3d87ec1f80bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.MessageBus\Mango.MessageBus.csproj" />
    <ProjectReference Include="..\PaymentProcessor\PaymentProcessor.csproj" />
  </ItemGroup>

</Project>
